--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=2 LPM_WIDTH=96 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 14.0 cbx_lpm_mux 2014:06:17:18:06:03:SJ cbx_mgl 2014:06:17:18:10:38:SJ  VERSION_END


-- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 96 
SUBDESIGN mux_qob
( 
	data[191..0]	:	input;
	result[95..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[95..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data1651w[1..0]	: WIRE;
	w_data1665w[1..0]	: WIRE;
	w_data1677w[1..0]	: WIRE;
	w_data1689w[1..0]	: WIRE;
	w_data1701w[1..0]	: WIRE;
	w_data1713w[1..0]	: WIRE;
	w_data1725w[1..0]	: WIRE;
	w_data1737w[1..0]	: WIRE;
	w_data1749w[1..0]	: WIRE;
	w_data1761w[1..0]	: WIRE;
	w_data1773w[1..0]	: WIRE;
	w_data1785w[1..0]	: WIRE;
	w_data1797w[1..0]	: WIRE;
	w_data1809w[1..0]	: WIRE;
	w_data1821w[1..0]	: WIRE;
	w_data1833w[1..0]	: WIRE;
	w_data1845w[1..0]	: WIRE;
	w_data1857w[1..0]	: WIRE;
	w_data1869w[1..0]	: WIRE;
	w_data1881w[1..0]	: WIRE;
	w_data1893w[1..0]	: WIRE;
	w_data1905w[1..0]	: WIRE;
	w_data1917w[1..0]	: WIRE;
	w_data1929w[1..0]	: WIRE;
	w_data1941w[1..0]	: WIRE;
	w_data1953w[1..0]	: WIRE;
	w_data1965w[1..0]	: WIRE;
	w_data1977w[1..0]	: WIRE;
	w_data1989w[1..0]	: WIRE;
	w_data2001w[1..0]	: WIRE;
	w_data2013w[1..0]	: WIRE;
	w_data2025w[1..0]	: WIRE;
	w_data2037w[1..0]	: WIRE;
	w_data2049w[1..0]	: WIRE;
	w_data2061w[1..0]	: WIRE;
	w_data2073w[1..0]	: WIRE;
	w_data2085w[1..0]	: WIRE;
	w_data2097w[1..0]	: WIRE;
	w_data2109w[1..0]	: WIRE;
	w_data2121w[1..0]	: WIRE;
	w_data2133w[1..0]	: WIRE;
	w_data2145w[1..0]	: WIRE;
	w_data2157w[1..0]	: WIRE;
	w_data2169w[1..0]	: WIRE;
	w_data2181w[1..0]	: WIRE;
	w_data2193w[1..0]	: WIRE;
	w_data2205w[1..0]	: WIRE;
	w_data2217w[1..0]	: WIRE;
	w_data2229w[1..0]	: WIRE;
	w_data2241w[1..0]	: WIRE;
	w_data2253w[1..0]	: WIRE;
	w_data2265w[1..0]	: WIRE;
	w_data2277w[1..0]	: WIRE;
	w_data2289w[1..0]	: WIRE;
	w_data2301w[1..0]	: WIRE;
	w_data2313w[1..0]	: WIRE;
	w_data2325w[1..0]	: WIRE;
	w_data2337w[1..0]	: WIRE;
	w_data2349w[1..0]	: WIRE;
	w_data2361w[1..0]	: WIRE;
	w_data2373w[1..0]	: WIRE;
	w_data2385w[1..0]	: WIRE;
	w_data2397w[1..0]	: WIRE;
	w_data2409w[1..0]	: WIRE;
	w_data2421w[1..0]	: WIRE;
	w_data2433w[1..0]	: WIRE;
	w_data2445w[1..0]	: WIRE;
	w_data2457w[1..0]	: WIRE;
	w_data2469w[1..0]	: WIRE;
	w_data2481w[1..0]	: WIRE;
	w_data2493w[1..0]	: WIRE;
	w_data2505w[1..0]	: WIRE;
	w_data2517w[1..0]	: WIRE;
	w_data2529w[1..0]	: WIRE;
	w_data2541w[1..0]	: WIRE;
	w_data2553w[1..0]	: WIRE;
	w_data2565w[1..0]	: WIRE;
	w_data2577w[1..0]	: WIRE;
	w_data2589w[1..0]	: WIRE;
	w_data2601w[1..0]	: WIRE;
	w_data2613w[1..0]	: WIRE;
	w_data2625w[1..0]	: WIRE;
	w_data2637w[1..0]	: WIRE;
	w_data2649w[1..0]	: WIRE;
	w_data2661w[1..0]	: WIRE;
	w_data2673w[1..0]	: WIRE;
	w_data2685w[1..0]	: WIRE;
	w_data2697w[1..0]	: WIRE;
	w_data2709w[1..0]	: WIRE;
	w_data2721w[1..0]	: WIRE;
	w_data2733w[1..0]	: WIRE;
	w_data2745w[1..0]	: WIRE;
	w_data2757w[1..0]	: WIRE;
	w_data2769w[1..0]	: WIRE;
	w_data2781w[1..0]	: WIRE;
	w_data2793w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data2793w[1..1]) # ((! sel_node[]) & w_data2793w[0..0])), ((sel_node[] & w_data2781w[1..1]) # ((! sel_node[]) & w_data2781w[0..0])), ((sel_node[] & w_data2769w[1..1]) # ((! sel_node[]) & w_data2769w[0..0])), ((sel_node[] & w_data2757w[1..1]) # ((! sel_node[]) & w_data2757w[0..0])), ((sel_node[] & w_data2745w[1..1]) # ((! sel_node[]) & w_data2745w[0..0])), ((sel_node[] & w_data2733w[1..1]) # ((! sel_node[]) & w_data2733w[0..0])), ((sel_node[] & w_data2721w[1..1]) # ((! sel_node[]) & w_data2721w[0..0])), ((sel_node[] & w_data2709w[1..1]) # ((! sel_node[]) & w_data2709w[0..0])), ((sel_node[] & w_data2697w[1..1]) # ((! sel_node[]) & w_data2697w[0..0])), ((sel_node[] & w_data2685w[1..1]) # ((! sel_node[]) & w_data2685w[0..0])), ((sel_node[] & w_data2673w[1..1]) # ((! sel_node[]) & w_data2673w[0..0])), ((sel_node[] & w_data2661w[1..1]) # ((! sel_node[]) & w_data2661w[0..0])), ((sel_node[] & w_data2649w[1..1]) # ((! sel_node[]) & w_data2649w[0..0])), ((sel_node[] & w_data2637w[1..1]) # ((! sel_node[]) & w_data2637w[0..0])), ((sel_node[] & w_data2625w[1..1]) # ((! sel_node[]) & w_data2625w[0..0])), ((sel_node[] & w_data2613w[1..1]) # ((! sel_node[]) & w_data2613w[0..0])), ((sel_node[] & w_data2601w[1..1]) # ((! sel_node[]) & w_data2601w[0..0])), ((sel_node[] & w_data2589w[1..1]) # ((! sel_node[]) & w_data2589w[0..0])), ((sel_node[] & w_data2577w[1..1]) # ((! sel_node[]) & w_data2577w[0..0])), ((sel_node[] & w_data2565w[1..1]) # ((! sel_node[]) & w_data2565w[0..0])), ((sel_node[] & w_data2553w[1..1]) # ((! sel_node[]) & w_data2553w[0..0])), ((sel_node[] & w_data2541w[1..1]) # ((! sel_node[]) & w_data2541w[0..0])), ((sel_node[] & w_data2529w[1..1]) # ((! sel_node[]) & w_data2529w[0..0])), ((sel_node[] & w_data2517w[1..1]) # ((! sel_node[]) & w_data2517w[0..0])), ((sel_node[] & w_data2505w[1..1]) # ((! sel_node[]) & w_data2505w[0..0])), ((sel_node[] & w_data2493w[1..1]) # ((! sel_node[]) & w_data2493w[0..0])), ((sel_node[] & w_data2481w[1..1]) # ((! sel_node[]) & w_data2481w[0..0])), ((sel_node[] & w_data2469w[1..1]) # ((! sel_node[]) & w_data2469w[0..0])), ((sel_node[] & w_data2457w[1..1]) # ((! sel_node[]) & w_data2457w[0..0])), ((sel_node[] & w_data2445w[1..1]) # ((! sel_node[]) & w_data2445w[0..0])), ((sel_node[] & w_data2433w[1..1]) # ((! sel_node[]) & w_data2433w[0..0])), ((sel_node[] & w_data2421w[1..1]) # ((! sel_node[]) & w_data2421w[0..0])), ((sel_node[] & w_data2409w[1..1]) # ((! sel_node[]) & w_data2409w[0..0])), ((sel_node[] & w_data2397w[1..1]) # ((! sel_node[]) & w_data2397w[0..0])), ((sel_node[] & w_data2385w[1..1]) # ((! sel_node[]) & w_data2385w[0..0])), ((sel_node[] & w_data2373w[1..1]) # ((! sel_node[]) & w_data2373w[0..0])), ((sel_node[] & w_data2361w[1..1]) # ((! sel_node[]) & w_data2361w[0..0])), ((sel_node[] & w_data2349w[1..1]) # ((! sel_node[]) & w_data2349w[0..0])), ((sel_node[] & w_data2337w[1..1]) # ((! sel_node[]) & w_data2337w[0..0])), ((sel_node[] & w_data2325w[1..1]) # ((! sel_node[]) & w_data2325w[0..0])), ((sel_node[] & w_data2313w[1..1]) # ((! sel_node[]) & w_data2313w[0..0])), ((sel_node[] & w_data2301w[1..1]) # ((! sel_node[]) & w_data2301w[0..0])), ((sel_node[] & w_data2289w[1..1]) # ((! sel_node[]) & w_data2289w[0..0])), ((sel_node[] & w_data2277w[1..1]) # ((! sel_node[]) & w_data2277w[0..0])), ((sel_node[] & w_data2265w[1..1]) # ((! sel_node[]) & w_data2265w[0..0])), ((sel_node[] & w_data2253w[1..1]) # ((! sel_node[]) & w_data2253w[0..0])), ((sel_node[] & w_data2241w[1..1]) # ((! sel_node[]) & w_data2241w[0..0])), ((sel_node[] & w_data2229w[1..1]) # ((! sel_node[]) & w_data2229w[0..0])), ((sel_node[] & w_data2217w[1..1]) # ((! sel_node[]) & w_data2217w[0..0])), ((sel_node[] & w_data2205w[1..1]) # ((! sel_node[]) & w_data2205w[0..0])), ((sel_node[] & w_data2193w[1..1]) # ((! sel_node[]) & w_data2193w[0..0])), ((sel_node[] & w_data2181w[1..1]) # ((! sel_node[]) & w_data2181w[0..0])), ((sel_node[] & w_data2169w[1..1]) # ((! sel_node[]) & w_data2169w[0..0])), ((sel_node[] & w_data2157w[1..1]) # ((! sel_node[]) & w_data2157w[0..0])), ((sel_node[] & w_data2145w[1..1]) # ((! sel_node[]) & w_data2145w[0..0])), ((sel_node[] & w_data2133w[1..1]) # ((! sel_node[]) & w_data2133w[0..0])), ((sel_node[] & w_data2121w[1..1]) # ((! sel_node[]) & w_data2121w[0..0])), ((sel_node[] & w_data2109w[1..1]) # ((! sel_node[]) & w_data2109w[0..0])), ((sel_node[] & w_data2097w[1..1]) # ((! sel_node[]) & w_data2097w[0..0])), ((sel_node[] & w_data2085w[1..1]) # ((! sel_node[]) & w_data2085w[0..0])), ((sel_node[] & w_data2073w[1..1]) # ((! sel_node[]) & w_data2073w[0..0])), ((sel_node[] & w_data2061w[1..1]) # ((! sel_node[]) & w_data2061w[0..0])), ((sel_node[] & w_data2049w[1..1]) # ((! sel_node[]) & w_data2049w[0..0])), ((sel_node[] & w_data2037w[1..1]) # ((! sel_node[]) & w_data2037w[0..0])), ((sel_node[] & w_data2025w[1..1]) # ((! sel_node[]) & w_data2025w[0..0])), ((sel_node[] & w_data2013w[1..1]) # ((! sel_node[]) & w_data2013w[0..0])), ((sel_node[] & w_data2001w[1..1]) # ((! sel_node[]) & w_data2001w[0..0])), ((sel_node[] & w_data1989w[1..1]) # ((! sel_node[]) & w_data1989w[0..0])), ((sel_node[] & w_data1977w[1..1]) # ((! sel_node[]) & w_data1977w[0..0])), ((sel_node[] & w_data1965w[1..1]) # ((! sel_node[]) & w_data1965w[0..0])), ((sel_node[] & w_data1953w[1..1]) # ((! sel_node[]) & w_data1953w[0..0])), ((sel_node[] & w_data1941w[1..1]) # ((! sel_node[]) & w_data1941w[0..0])), ((sel_node[] & w_data1929w[1..1]) # ((! sel_node[]) & w_data1929w[0..0])), ((sel_node[] & w_data1917w[1..1]) # ((! sel_node[]) & w_data1917w[0..0])), ((sel_node[] & w_data1905w[1..1]) # ((! sel_node[]) & w_data1905w[0..0])), ((sel_node[] & w_data1893w[1..1]) # ((! sel_node[]) & w_data1893w[0..0])), ((sel_node[] & w_data1881w[1..1]) # ((! sel_node[]) & w_data1881w[0..0])), ((sel_node[] & w_data1869w[1..1]) # ((! sel_node[]) & w_data1869w[0..0])), ((sel_node[] & w_data1857w[1..1]) # ((! sel_node[]) & w_data1857w[0..0])), ((sel_node[] & w_data1845w[1..1]) # ((! sel_node[]) & w_data1845w[0..0])), ((sel_node[] & w_data1833w[1..1]) # ((! sel_node[]) & w_data1833w[0..0])), ((sel_node[] & w_data1821w[1..1]) # ((! sel_node[]) & w_data1821w[0..0])), ((sel_node[] & w_data1809w[1..1]) # ((! sel_node[]) & w_data1809w[0..0])), ((sel_node[] & w_data1797w[1..1]) # ((! sel_node[]) & w_data1797w[0..0])), ((sel_node[] & w_data1785w[1..1]) # ((! sel_node[]) & w_data1785w[0..0])), ((sel_node[] & w_data1773w[1..1]) # ((! sel_node[]) & w_data1773w[0..0])), ((sel_node[] & w_data1761w[1..1]) # ((! sel_node[]) & w_data1761w[0..0])), ((sel_node[] & w_data1749w[1..1]) # ((! sel_node[]) & w_data1749w[0..0])), ((sel_node[] & w_data1737w[1..1]) # ((! sel_node[]) & w_data1737w[0..0])), ((sel_node[] & w_data1725w[1..1]) # ((! sel_node[]) & w_data1725w[0..0])), ((sel_node[] & w_data1713w[1..1]) # ((! sel_node[]) & w_data1713w[0..0])), ((sel_node[] & w_data1701w[1..1]) # ((! sel_node[]) & w_data1701w[0..0])), ((sel_node[] & w_data1689w[1..1]) # ((! sel_node[]) & w_data1689w[0..0])), ((sel_node[] & w_data1677w[1..1]) # ((! sel_node[]) & w_data1677w[0..0])), ((sel_node[] & w_data1665w[1..1]) # ((! sel_node[]) & w_data1665w[0..0])), ((sel_node[] & w_data1651w[1..1]) # ((! sel_node[]) & w_data1651w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data1651w[] = ( data[96..96], data[0..0]);
	w_data1665w[] = ( data[97..97], data[1..1]);
	w_data1677w[] = ( data[98..98], data[2..2]);
	w_data1689w[] = ( data[99..99], data[3..3]);
	w_data1701w[] = ( data[100..100], data[4..4]);
	w_data1713w[] = ( data[101..101], data[5..5]);
	w_data1725w[] = ( data[102..102], data[6..6]);
	w_data1737w[] = ( data[103..103], data[7..7]);
	w_data1749w[] = ( data[104..104], data[8..8]);
	w_data1761w[] = ( data[105..105], data[9..9]);
	w_data1773w[] = ( data[106..106], data[10..10]);
	w_data1785w[] = ( data[107..107], data[11..11]);
	w_data1797w[] = ( data[108..108], data[12..12]);
	w_data1809w[] = ( data[109..109], data[13..13]);
	w_data1821w[] = ( data[110..110], data[14..14]);
	w_data1833w[] = ( data[111..111], data[15..15]);
	w_data1845w[] = ( data[112..112], data[16..16]);
	w_data1857w[] = ( data[113..113], data[17..17]);
	w_data1869w[] = ( data[114..114], data[18..18]);
	w_data1881w[] = ( data[115..115], data[19..19]);
	w_data1893w[] = ( data[116..116], data[20..20]);
	w_data1905w[] = ( data[117..117], data[21..21]);
	w_data1917w[] = ( data[118..118], data[22..22]);
	w_data1929w[] = ( data[119..119], data[23..23]);
	w_data1941w[] = ( data[120..120], data[24..24]);
	w_data1953w[] = ( data[121..121], data[25..25]);
	w_data1965w[] = ( data[122..122], data[26..26]);
	w_data1977w[] = ( data[123..123], data[27..27]);
	w_data1989w[] = ( data[124..124], data[28..28]);
	w_data2001w[] = ( data[125..125], data[29..29]);
	w_data2013w[] = ( data[126..126], data[30..30]);
	w_data2025w[] = ( data[127..127], data[31..31]);
	w_data2037w[] = ( data[128..128], data[32..32]);
	w_data2049w[] = ( data[129..129], data[33..33]);
	w_data2061w[] = ( data[130..130], data[34..34]);
	w_data2073w[] = ( data[131..131], data[35..35]);
	w_data2085w[] = ( data[132..132], data[36..36]);
	w_data2097w[] = ( data[133..133], data[37..37]);
	w_data2109w[] = ( data[134..134], data[38..38]);
	w_data2121w[] = ( data[135..135], data[39..39]);
	w_data2133w[] = ( data[136..136], data[40..40]);
	w_data2145w[] = ( data[137..137], data[41..41]);
	w_data2157w[] = ( data[138..138], data[42..42]);
	w_data2169w[] = ( data[139..139], data[43..43]);
	w_data2181w[] = ( data[140..140], data[44..44]);
	w_data2193w[] = ( data[141..141], data[45..45]);
	w_data2205w[] = ( data[142..142], data[46..46]);
	w_data2217w[] = ( data[143..143], data[47..47]);
	w_data2229w[] = ( data[144..144], data[48..48]);
	w_data2241w[] = ( data[145..145], data[49..49]);
	w_data2253w[] = ( data[146..146], data[50..50]);
	w_data2265w[] = ( data[147..147], data[51..51]);
	w_data2277w[] = ( data[148..148], data[52..52]);
	w_data2289w[] = ( data[149..149], data[53..53]);
	w_data2301w[] = ( data[150..150], data[54..54]);
	w_data2313w[] = ( data[151..151], data[55..55]);
	w_data2325w[] = ( data[152..152], data[56..56]);
	w_data2337w[] = ( data[153..153], data[57..57]);
	w_data2349w[] = ( data[154..154], data[58..58]);
	w_data2361w[] = ( data[155..155], data[59..59]);
	w_data2373w[] = ( data[156..156], data[60..60]);
	w_data2385w[] = ( data[157..157], data[61..61]);
	w_data2397w[] = ( data[158..158], data[62..62]);
	w_data2409w[] = ( data[159..159], data[63..63]);
	w_data2421w[] = ( data[160..160], data[64..64]);
	w_data2433w[] = ( data[161..161], data[65..65]);
	w_data2445w[] = ( data[162..162], data[66..66]);
	w_data2457w[] = ( data[163..163], data[67..67]);
	w_data2469w[] = ( data[164..164], data[68..68]);
	w_data2481w[] = ( data[165..165], data[69..69]);
	w_data2493w[] = ( data[166..166], data[70..70]);
	w_data2505w[] = ( data[167..167], data[71..71]);
	w_data2517w[] = ( data[168..168], data[72..72]);
	w_data2529w[] = ( data[169..169], data[73..73]);
	w_data2541w[] = ( data[170..170], data[74..74]);
	w_data2553w[] = ( data[171..171], data[75..75]);
	w_data2565w[] = ( data[172..172], data[76..76]);
	w_data2577w[] = ( data[173..173], data[77..77]);
	w_data2589w[] = ( data[174..174], data[78..78]);
	w_data2601w[] = ( data[175..175], data[79..79]);
	w_data2613w[] = ( data[176..176], data[80..80]);
	w_data2625w[] = ( data[177..177], data[81..81]);
	w_data2637w[] = ( data[178..178], data[82..82]);
	w_data2649w[] = ( data[179..179], data[83..83]);
	w_data2661w[] = ( data[180..180], data[84..84]);
	w_data2673w[] = ( data[181..181], data[85..85]);
	w_data2685w[] = ( data[182..182], data[86..86]);
	w_data2697w[] = ( data[183..183], data[87..87]);
	w_data2709w[] = ( data[184..184], data[88..88]);
	w_data2721w[] = ( data[185..185], data[89..89]);
	w_data2733w[] = ( data[186..186], data[90..90]);
	w_data2745w[] = ( data[187..187], data[91..91]);
	w_data2757w[] = ( data[188..188], data[92..92]);
	w_data2769w[] = ( data[189..189], data[93..93]);
	w_data2781w[] = ( data[190..190], data[94..94]);
	w_data2793w[] = ( data[191..191], data[95..95]);
END;
--VALID FILE
